Collecting tensorboard
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Using cached grpcio-1.74.0-cp310-cp310-win_amd64.whl.metadata (4.0 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in d:\marjan\ai\gen_ai\stable_diffusion_every2dreamer\venv\lib\site-packages (from tensorboard) (2.2.6)
Requirement already satisfied: packaging in d:\marjan\ai\gen_ai\stable_diffusion_every2dreamer\venv\lib\site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in d:\marjan\ai\gen_ai\stable_diffusion_every2dreamer\venv\lib\site-packages (from tensorboard) (11.3.0)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Using cached protobuf-6.32.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in d:\marjan\ai\gen_ai\stable_diffusion_every2dreamer\venv\lib\site-packages (from tensorboard) (57.4.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in d:\marjan\ai\gen_ai\stable_diffusion_every2dreamer\venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Using cached grpcio-1.74.0-cp310-cp310-win_amd64.whl (4.5 MB)
Using cached markdown-3.9-py3-none-any.whl (107 kB)
Using cached protobuf-6.32.0-cp310-abi3-win_amd64.whl (435 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: werkzeug, tensorboard-data-server, protobuf, markdown, grpcio, absl-py, tensorboard

Successfully installed absl-py-2.3.1 grpcio-1.74.0 markdown-3.9 protobuf-6.32.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3
