absl-py==2.2.2
accelerate==0.33.0
aiohttp==3.8.4
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.3
attrs==25.3.0
bitsandbytes==0.45.5
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
compel==1.1.3
dadaptation==3.1
diffusers==0.33.1
docker-pycreds==0.4.0
filelock==3.18.0
frozenlist==1.6.0
fsspec==2025.3.2
ftfy==6.1.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.0
google-auth-oauthlib==1.0.0
grpcio==1.71.0
huggingface-hub==0.30.2
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
lightning-utilities==0.14.3
lion-pytorch==0.1.2
Markdown==3.8
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
mypy_extensions==1.1.0
networkx==3.4.2
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.2.3
packaging==25.0
pathtools==0.1.2
peft==0.10.0
pillow==11.2.1
prodigyopt==1.1.2
propcache==0.3.1
protobuf==3.20.1
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pynvml==11.4.1
pyparsing==3.2.3
pyre-extensions==0.0.29
pytorch-lightning==2.2.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.4.2
scipy==1.15.2
sentry-sdk==2.27.0
setproctitle==1.3.6
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tiktoken==0.5.1
tokenizers==0.15.2
torch==2.1.0+cu121
torchmetrics==1.7.1
torchsde==0.2.6
torchvision==0.16.0+cu121
tqdm==4.67.1
trampoline==0.1.2
transformers==4.38.2
typing-inspect==0.9.0
typing_extensions==4.13.2
Unidecode==1.3.8
urllib3==2.4.0
wandb==0.15.3
wcwidth==0.2.13
Werkzeug==3.1.3
xformers==0.0.22.post7
yarl==1.20.0
zipp==3.21.0
